<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextObjetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Objetivo" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

    <EditText
        android:id="@+id/editTextMetros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Metros"
        android:inputType="number" />

    <Switch
        android:id="@+id/switchDesarrollo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Desarrollo?" />

    <Switch
        android:id="@+id/switchCorta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Corta?" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxCrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crol" />

        <CheckBox
            android:id="@+id/checkboxEspalda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espalda" />

        <CheckBox
            android:id="@+id/checkboxBraza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Braza" />

        <CheckBox
            android:id="@+id/checkboxMariposa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mariposa" />
    </LinearLayout>

</LinearLayout>
