<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A32F84C8"
    tools:context=".ui.authentication.AuthFragment">

    <!-- Título del fragmento -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="8dp"
            android:text="MI ENTRENADOR APP"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:contentDescription="Logo de la App"
            app:srcCompat="@drawable/pabels_logo"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <!-- Campo de Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Email"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa tu email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <!-- Campo de Contraseña -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text_pass"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Ingresa tu contraseña"
                android:inputType="textPassword"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/verContraseña"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:contentDescription="Mostrar contraseña"
                android:focusable="true"
                app:srcCompat="@drawable/ojo" />
        </LinearLayout>

        <TextView
            android:id="@+id/recuperarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuperar contraseña"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@color/purple_700"
            android:gravity="end"
            android:clickable="true"
            android:focusable="true"
           />
        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/Accederbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow_700"
                android:padding="10dp"
                android:text="ACCEDER"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/singupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E4D382"
                android:padding="10dp"
                android:text="Registrar"
                android:textColor="@color/black" />


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
